<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook source-build='2018.2.2 (20182.18.0925.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age (bin) Parameter' datatype='real' name='[Age (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='1.0' max='20.0' min='1.0' />
      </column>
      <column caption='Bin Size' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='120'>
        <calculation class='tableau' formula='120' />
        <range granularity='60' max='1800' min='60' />
      </column>
      <column caption='N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='47'>
        <calculation class='tableau' formula='47' />
        <desc>
          <formatted-text>
            <run>Number of Bins</run>
          </formatted-text>
        </desc>
        <range granularity='1' max='100' min='1' />
      </column>
      <column caption='Tripduration (bin) Parameter' datatype='real' name='[Tripduration (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='60.0'>
        <calculation class='tableau' formula='60.0' />
        <range granularity='60.0' max='18000.0' min='60.0' />
      </column>
    </datasource>
    <datasource caption='Divvy_Trips_2017_Q1' inline='true' name='federated.0m2398x05ob7bk1denx7g0s3a7k2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Divvy_Trips_2017_Q1' name='textscan.1yqa12n1spx4kp1chz1dm1taxfzd'>
            <connection class='textscan' directory='/Users/ericdiaz/Desktop/Divvy Data 2017/Divvy_Trips_2017_ALL_Quarters' filename='Divvy_Trips_2017_Q1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Divvy_Trips_2017_Q1.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='trip_id' />
            <column datatype='datetime' name='start_time' />
            <column datatype='datetime' name='end_time' />
            <column datatype='integer' name='bikeid' />
            <column datatype='integer' name='tripduration' />
            <column datatype='integer' name='from_station_id' />
            <column datatype='string' name='from_station_name' />
            <column datatype='integer' name='to_station_id' />
            <column datatype='string' name='to_station_name' />
            <column datatype='string' name='usertype' />
            <column datatype='string' name='gender' />
            <column datatype='integer' name='birthyear' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1yqa12n1spx4kp1chz1dm1taxfzd' name='Divvy_Trips_2017_Q1.csv' table='[Divvy_Trips_2017_Q1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='trip_id' ordinal='0' />
              <column datatype='datetime' name='start_time' ordinal='1' />
              <column datatype='datetime' name='end_time' ordinal='2' />
              <column datatype='integer' name='bikeid' ordinal='3' />
              <column datatype='integer' name='tripduration' ordinal='4' />
              <column datatype='integer' name='from_station_id' ordinal='5' />
              <column datatype='string' name='from_station_name' ordinal='6' />
              <column datatype='integer' name='to_station_id' ordinal='7' />
              <column datatype='string' name='to_station_name' ordinal='8' />
              <column datatype='string' name='usertype' ordinal='9' />
              <column datatype='string' name='gender' ordinal='10' />
              <column datatype='integer' name='birthyear' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1yqa12n1spx4kp1chz1dm1taxfzd' name='Divvy_Trips_2017_Q2.csv' table='[Divvy_Trips_2017_Q2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='trip_id' ordinal='0' />
              <column datatype='datetime' name='start_time' ordinal='1' />
              <column datatype='datetime' name='end_time' ordinal='2' />
              <column datatype='integer' name='bikeid' ordinal='3' />
              <column datatype='integer' name='tripduration' ordinal='4' />
              <column datatype='integer' name='from_station_id' ordinal='5' />
              <column datatype='string' name='from_station_name' ordinal='6' />
              <column datatype='integer' name='to_station_id' ordinal='7' />
              <column datatype='string' name='to_station_name' ordinal='8' />
              <column datatype='string' name='usertype' ordinal='9' />
              <column datatype='string' name='gender' ordinal='10' />
              <column datatype='integer' name='birthyear' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1yqa12n1spx4kp1chz1dm1taxfzd' name='Divvy_Trips_2017_Q3.csv' table='[Divvy_Trips_2017_Q3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='trip_id' ordinal='0' />
              <column datatype='datetime' name='start_time' ordinal='1' />
              <column datatype='datetime' name='end_time' ordinal='2' />
              <column datatype='integer' name='bikeid' ordinal='3' />
              <column datatype='integer' name='tripduration' ordinal='4' />
              <column datatype='integer' name='from_station_id' ordinal='5' />
              <column datatype='string' name='from_station_name' ordinal='6' />
              <column datatype='integer' name='to_station_id' ordinal='7' />
              <column datatype='string' name='to_station_name' ordinal='8' />
              <column datatype='string' name='usertype' ordinal='9' />
              <column datatype='string' name='gender' ordinal='10' />
              <column datatype='integer' name='birthyear' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1yqa12n1spx4kp1chz1dm1taxfzd' name='Divvy_Trips_2017_Q4.csv' table='[Divvy_Trips_2017_Q4#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='trip_id' ordinal='0' />
              <column datatype='datetime' name='start_time' ordinal='1' />
              <column datatype='datetime' name='end_time' ordinal='2' />
              <column datatype='integer' name='bikeid' ordinal='3' />
              <column datatype='integer' name='tripduration' ordinal='4' />
              <column datatype='integer' name='from_station_id' ordinal='5' />
              <column datatype='string' name='from_station_name' ordinal='6' />
              <column datatype='integer' name='to_station_id' ordinal='7' />
              <column datatype='string' name='to_station_name' ordinal='8' />
              <column datatype='string' name='usertype' ordinal='9' />
              <column datatype='string' name='gender' ordinal='10' />
              <column datatype='integer' name='birthyear' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[Divvy_Trips_2017_Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[Divvy_Trips_2017_Q1.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[Divvy_Trips_2017_Q1.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Divvy_Trips_2017_Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Divvy_Trips_2017_Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_station_id]</local-name>
            <parent-name>[Divvy_Trips_2017_Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_station_name]</local-name>
            <parent-name>[Divvy_Trips_2017_Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_station_id]</local-name>
            <parent-name>[Divvy_Trips_2017_Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_station_name]</local-name>
            <parent-name>[Divvy_Trips_2017_Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Divvy_Trips_2017_Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Divvy_Trips_2017_Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthyear]</local-name>
            <parent-name>[Divvy_Trips_2017_Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Divvy_Trips_2017_Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1015139563778379778]' peg='0' size-parameter='[Parameters].[Age (bin) Parameter]' />
      </column>
      <column caption='DurationInMinutes' datatype='real' name='[Calculation_1012254445262295040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([tripduration]/60)' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1015139563778379778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Year([start_time])-[birthyear]' />
      </column>
      <column caption='Customer' datatype='string' name='[Calculation_1015139563779612675]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [usertype]= &apos;Customer&apos; THEN &apos;NULL&apos;&#10;ELSEIF [usertype] = &apos;Subscriber&apos; THEN &apos;Subscriber&apos;&#10;ELSE &apos;NULL&apos;&#10;END' />
      </column>
      <column caption='Tripduration Bin' datatype='integer' name='[Calculation_1136173804465729536]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INT([tripduration]/[Parameters].[Parameter 1])*[Parameters].[Parameter 1]' />
      </column>
      <column caption='TripDurationBin w/ 2 Parameters' datatype='string' name='[Calculation_1136173804472569862]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tripduration]&lt;= (([Parameters].[Parameter 2]-1)*[Parameters].[Parameter 1])-1 THEN&#10;STR(INT([tripduration]/[Parameters].[Parameter 1])*[Parameters].[Parameter 1])&#10;ELSE &quot;The Last Bin&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Tripduration (bin) (copy 2)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[tripduration]' peg='0' size-parameter='[Parameters].[Tripduration (bin) Parameter]' />
      </column>
      <column aggregation='None' caption='Tripduration (bin) w/ 2 Parameters' datatype='integer' name='[Tripduration (bin) (copy)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[tripduration]' peg='0' size-parameter='[Parameters].[Tripduration (bin) Parameter]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Tripduration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[tripduration]' peg='0' size-parameter='[Parameters].[Tripduration (bin) Parameter]' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Birthyear' datatype='integer' name='[birthyear]' role='dimension' type='ordinal' />
      <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column caption='From Station Id' datatype='integer' name='[from_station_id]' role='dimension' type='ordinal' />
      <column caption='From Station Name' datatype='string' name='[from_station_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='To Station Id' datatype='integer' name='[to_station_id]' role='dimension' type='ordinal' />
      <column caption='To Station Name' datatype='string' name='[to_station_name]' role='dimension' type='nominal' />
      <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.617486' measure-ordering='alphabetic' measure-percentage='0.229508' parameter-percentage='0.153005' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age (bin) Parameter' datatype='real' name='[Age (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='20.0' min='1.0' />
        </column>
        <column caption='Bin Size' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='120'>
          <calculation class='tableau' formula='120' />
          <range granularity='60' max='1800' min='60' />
        </column>
        <column caption='N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='47'>
          <calculation class='tableau' formula='47' />
          <desc>
            <formatted-text>
              <run>Number of Bins</run>
            </formatted-text>
          </desc>
          <range granularity='1' max='100' min='1' />
        </column>
        <column caption='Tripduration (bin) Parameter' datatype='real' name='[Tripduration (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='60.0'>
          <calculation class='tableau' formula='60.0' />
          <range granularity='60.0' max='18000.0' min='60.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='11/7 Baseline Histogram w/ Parameter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>11/7 Baseline Histogram</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Divvy_Trips_2017_Q1' name='federated.0m2398x05ob7bk1denx7g0s3a7k2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Tripduration (bin) Parameter' datatype='real' name='[Tripduration (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='60.0'>
              <calculation class='tableau' formula='60.0' />
              <range granularity='60.0' max='18000.0' min='60.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m2398x05ob7bk1denx7g0s3a7k2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' datatype='integer' name='[Tripduration (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[tripduration]' peg='0' size-parameter='[Parameters].[Tripduration (bin) Parameter]' />
            </column>
            <column-instance column='[Tripduration (bin)]' derivation='None' name='[none:Tripduration (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m2398x05ob7bk1denx7g0s3a7k2].[sum:Number of Records:qk]</rows>
        <cols>[federated.0m2398x05ob7bk1denx7g0s3a7k2].[none:Tripduration (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0m2398x05ob7bk1denx7g0s3a7k2].[none:Tripduration (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='11/7 Baseline Histogram with 2 Parameters'>
      <layout-options>
        <title>
          <formatted-text>
            <run>11/7 Baseline Histogram</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Divvy_Trips_2017_Q1' name='federated.0m2398x05ob7bk1denx7g0s3a7k2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='120'>
              <calculation class='tableau' formula='120' />
              <range granularity='60' max='1800' min='60' />
            </column>
            <column caption='N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='47'>
              <calculation class='tableau' formula='47' />
              <desc>
                <formatted-text>
                  <run>Number of Bins</run>
                </formatted-text>
              </desc>
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m2398x05ob7bk1denx7g0s3a7k2'>
            <column caption='TripDurationBin w/ 2 Parameters' datatype='string' name='[Calculation_1136173804472569862]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tripduration]&lt;= (([Parameters].[Parameter 2]-1)*[Parameters].[Parameter 1])-1 THEN&#10;STR(INT([tripduration]/[Parameters].[Parameter 1])*[Parameters].[Parameter 1])&#10;ELSE &quot;The Last Bin&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1136173804472569862]' derivation='None' name='[none:Calculation_1136173804472569862:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m2398x05ob7bk1denx7g0s3a7k2].[sum:Number of Records:qk]</rows>
        <cols>[federated.0m2398x05ob7bk1denx7g0s3a7k2].[none:Calculation_1136173804472569862:nk]</cols>
        <show-full-range>
          <column>[federated.0m2398x05ob7bk1denx7g0s3a7k2].[none:Tripduration (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Class Exercise 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Class Exercise 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Divvy_Trips_2017_Q1' name='federated.0m2398x05ob7bk1denx7g0s3a7k2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age (bin) Parameter' datatype='real' name='[Age (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='20.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m2398x05ob7bk1denx7g0s3a7k2'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1015139563778379778]' peg='0' size-parameter='[Parameters].[Age (bin) Parameter]' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1015139563778379778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Year([start_time])-[birthyear]' />
            </column>
            <column caption='Customer' datatype='string' name='[Calculation_1015139563779612675]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [usertype]= &apos;Customer&apos; THEN &apos;NULL&apos;&#10;ELSEIF [usertype] = &apos;Subscriber&apos; THEN &apos;Subscriber&apos;&#10;ELSE &apos;NULL&apos;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Birthyear' datatype='integer' name='[birthyear]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1015139563778379778]' derivation='Count' name='[cnt:Calculation_1015139563778379778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1015139563779612675]' derivation='None' name='[none:Calculation_1015139563779612675:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0m2398x05ob7bk1denx7g0s3a7k2].[none:Calculation_1015139563779612675:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m2398x05ob7bk1denx7g0s3a7k2].[cnt:Calculation_1015139563778379778:qk]</rows>
        <cols>[federated.0m2398x05ob7bk1denx7g0s3a7k2].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0m2398x05ob7bk1denx7g0s3a7k2].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Histogram - Trip Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Divvy_Trips_2017_Q1' name='federated.0m2398x05ob7bk1denx7g0s3a7k2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Tripduration (bin) Parameter' datatype='real' name='[Tripduration (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='60.0'>
              <calculation class='tableau' formula='60.0' />
              <range granularity='60.0' max='18000.0' min='60.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m2398x05ob7bk1denx7g0s3a7k2'>
            <column aggregation='None' datatype='integer' name='[Tripduration (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[tripduration]' peg='0' size-parameter='[Parameters].[Tripduration (bin) Parameter]' />
            </column>
            <column-instance column='[Tripduration (bin)]' derivation='None' name='[none:Tripduration (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Count' name='[pcto:cnt:tripduration:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m2398x05ob7bk1denx7g0s3a7k2].[pcto:cnt:tripduration:qk]</rows>
        <cols>[federated.0m2398x05ob7bk1denx7g0s3a7k2].[none:Tripduration (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0m2398x05ob7bk1denx7g0s3a7k2].[none:Tripduration (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
